{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1000700207,
      "isDeleted": false,
      "id": "BbkUx3UznT2gcAoO9nIs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9999389648438,
      "y": -296.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 58.6666259765625,
      "height": 9.333343505859375,
      "seed": 609744426,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679765560312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhEYtCg7dk1aVyjZuGqMe",
        "focus": -2.008840301404454,
        "gap": 13.661407470703125
      },
      "endBinding": {
        "elementId": "6sfVaaTpQ5qNxl-FvFAGB",
        "focus": 2.465566205145651,
        "gap": 10.757408711811614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.6666259765625,
          9.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1739730625,
      "isDeleted": false,
      "id": "Iup6J4_mzyHmC-AS-v6rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.333251953125,
      "y": -412.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.33331298828125,
      "height": 386.66668701171875,
      "seed": 1377505898,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1188944335,
      "isDeleted": false,
      "id": "IieVwPD9vT3wXTM-zow8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9999389648438,
      "y": -392.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.11994934082031,
      "height": 72,
      "seed": 1459012586,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 31501985,
      "isDeleted": false,
      "id": "CkVEp_1D0QVkXQAL3BZo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9999389648438,
      "y": -323.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3333740234375,
      "height": 72.66668701171875,
      "seed": 499678954,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 213895151,
      "isDeleted": false,
      "id": "U9u7EJer-64ox6BRZJ7ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.333251953125,
      "y": -323.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.3333740234375,
      "height": 58.66668701171875,
      "seed": 225790762,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1978937985,
      "isDeleted": false,
      "id": "D3ZVbvZVbgWJj4BpwLUq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": -342.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 354,
      "height": 194,
      "seed": 1040713782,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FA-sXI8XePO3WYCagc2wB"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 947843599,
      "isDeleted": false,
      "id": "FA-sXI8XePO3WYCagc2wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0160369873047,
      "y": -255.26670227050784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.96792602539062,
      "height": 19.2,
      "seed": 156649834,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dockernetwork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3ZVbvZVbgWJj4BpwLUq-",
      "originalText": "dockernetwork",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1219246689,
      "isDeleted": false,
      "id": "Sn3pwiBmw9iGRKtJ394fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9999389648438,
      "y": -300.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.63992309570312,
      "height": 24,
      "seed": 1635593270,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BbkUx3UznT2gcAoO9nIs5",
          "type": "arrow"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 987252289,
      "isDeleted": false,
      "id": "0dL-TqJ4rKZ2kpam85qiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6666259765625,
      "y": -302.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.45991516113281,
      "height": 24,
      "seed": 1830696246,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BbkUx3UznT2gcAoO9nIs5",
          "type": "arrow"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service2",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1196938785,
      "isDeleted": false,
      "id": "w_MLiR2bCWT3eNUqfHTHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3333129882812,
      "y": -180.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33331298828125,
      "height": 26,
      "seed": 1206687338,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z8LEk8m9sa32tRb3S4CQp",
          "type": "arrow"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1629121025,
      "isDeleted": false,
      "id": "06AvHx-5rkvGdk4HJHCwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3333129882812,
      "y": -122.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 59.3333740234375,
      "seed": 662205290,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8LEk8m9sa32tRb3S4CQp",
          "type": "arrow"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1897890273,
      "isDeleted": false,
      "id": "DmYYbqfn9NXj4gQrKCzNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9999389648438,
      "y": -103.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.419921875,
      "height": 24,
      "seed": 466158518,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 544662817,
      "isDeleted": false,
      "id": "z8LEk8m9sa32tRb3S4CQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3333129882812,
      "y": -122.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.3333740234375,
      "height": 29.3333740234375,
      "seed": 60447146,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679765560312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06AvHx-5rkvGdk4HJHCwL",
        "focus": -0.3713070756137172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w_MLiR2bCWT3eNUqfHTHL",
        "focus": 0.2926066832176763,
        "gap": 4.401319109661566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.3333740234375,
          -29.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 343317953,
      "isDeleted": false,
      "id": "6m6Te1HywEW_K6UXHlBRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9999389648438,
      "y": -189.60001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.64794921875,
      "height": 19.2,
      "seed": 967148906,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PHBtEfAukuIEy_QMCOz61",
          "type": "arrow"
        }
      ],
      "updated": 1679765560199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "open port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open port",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1924020591,
      "isDeleted": false,
      "id": "PHBtEfAukuIEy_QMCOz61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3333129882812,
      "y": -253.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 2.66668701171875,
      "height": 68.66665649414062,
      "seed": 68811818,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679765560312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6m6Te1HywEW_K6UXHlBRb",
        "focus": -1.3533026443293956,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          68.66665649414062
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1449997633,
      "isDeleted": false,
      "id": "6sfVaaTpQ5qNxl-FvFAGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3333129882812,
      "y": -311.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.33331298828125,
      "height": 14,
      "seed": 348970858,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BbkUx3UznT2gcAoO9nIs5",
          "type": "arrow"
        }
      ],
      "updated": 1679765560312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 938674529,
      "isDeleted": false,
      "id": "qhEYtCg7dk1aVyjZuGqMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6665649414062,
      "y": -325.33335876464844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 32.671966552734375,
      "height": 19.2,
      "seed": 222469110,
      "groupIds": [
        "s2xBKTexF2OGenQ-cR7fQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BbkUx3UznT2gcAoO9nIs5",
          "type": "arrow"
        }
      ],
      "updated": 1679765560312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}