{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 749972286,
      "isDeleted": false,
      "id": "OkYzMm3UGlw68yM2B5Ro-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3334350585938,
      "y": 234.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 132,
      "height": 91.33332824707031,
      "seed": 1329669182,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_WuBiZuFMcVxYLvZFAUN"
        },
        {
          "id": "sX9zVKRkTOmg0gzrjWWbB",
          "type": "arrow"
        },
        {
          "id": "IECqCKywT8eOYXOO7zdLd",
          "type": "arrow"
        },
        {
          "id": "kDPA4rdyv0d5Jt5tAtxd3",
          "type": "arrow"
        }
      ],
      "updated": 1699808051756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1780363170,
      "isDeleted": false,
      "id": "h_WuBiZuFMcVxYLvZFAUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1034622192383,
      "y": 267.83333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 806759778,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkYzMm3UGlw68yM2B5Ro-",
      "originalText": "leader",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1909953406,
      "isDeleted": false,
      "id": "xmbQWNnYacalrMqv3TFCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0000305175781,
      "y": 452.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132,
      "height": 91.33332824707031,
      "seed": 101330658,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSLGLlp87oFsPiqbJ1zbh"
        },
        {
          "id": "IECqCKywT8eOYXOO7zdLd",
          "type": "arrow"
        }
      ],
      "updated": 1699808051756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1740368738,
      "isDeleted": false,
      "id": "bSLGLlp87oFsPiqbJ1zbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.94007110595703,
      "y": 485.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.11991882324219,
      "height": 25,
      "seed": 2087060130,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmbQWNnYacalrMqv3TFCh",
      "originalText": "follower",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1926525886,
      "isDeleted": false,
      "id": "tQeMmwCI73t-Vl1rhhK0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0001220703125,
      "y": 226.66667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.6667480468749,
      "height": 91.33332824707031,
      "seed": 786467646,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjgNS3ghA38yA-eMTk2dD"
        },
        {
          "id": "sX9zVKRkTOmg0gzrjWWbB",
          "type": "arrow"
        },
        {
          "id": "ltnAZydBtmsPajPTjdzBz",
          "type": "arrow"
        }
      ],
      "updated": 1699808051756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 699150114,
      "isDeleted": false,
      "id": "SjgNS3ghA38yA-eMTk2dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7035217285156,
      "y": 259.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1533571966,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQeMmwCI73t-Vl1rhhK0y",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 969624574,
      "isDeleted": false,
      "id": "sX9zVKRkTOmg0gzrjWWbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.666748046875,
      "y": 262.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 7.775352872150108,
      "seed": 354753698,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkYzMm3UGlw68yM2B5Ro-",
        "focus": -0.2709591948603499,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "tQeMmwCI73t-Vl1rhhK0y",
        "focus": 0.4684765173565473,
        "gap": 7.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -7.775352872150108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 341703394,
      "isDeleted": false,
      "id": "ltnAZydBtmsPajPTjdzBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3334350585938,
      "y": 284.30032240653213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.66668701171875,
      "height": 13.033021099327243,
      "seed": 801275518,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQeMmwCI73t-Vl1rhhK0y",
        "focus": -0.028126043709875318,
        "gap": 2.66668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.66668701171875,
          13.033021099327243
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1690115134,
      "isDeleted": false,
      "id": "HdgpA8xz2tFdc7O5vJ_h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.666748046875,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1677168638,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 643845794,
      "isDeleted": false,
      "id": "VPpo4AY6hDXis6J7KlcY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.666748046875,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39994812011719,
      "height": 25,
      "seed": 2122514978,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 696968318,
      "isDeleted": false,
      "id": "yGb06lVpf8NtMbN3vv7Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0000610351562,
      "y": 451.3333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132,
      "height": 91.33332824707031,
      "seed": 160291170,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSycJFZhPaoktM99rsjRJ"
        },
        {
          "id": "gt8pJzWdgr6ZanhW88ok6",
          "type": "arrow"
        }
      ],
      "updated": 1699808051756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 878848610,
      "isDeleted": false,
      "id": "gSycJFZhPaoktM99rsjRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9401016235352,
      "y": 484.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.11991882324219,
      "height": 25,
      "seed": 1460690210,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGb06lVpf8NtMbN3vv7Gk",
      "originalText": "follower",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1509270718,
      "isDeleted": false,
      "id": "S1aI9PX9x_6-oaJr-em19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0000610351562,
      "y": 440.66670989990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132,
      "height": 91.33332824707031,
      "seed": 1141118590,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tA7oXQGTn0sHGe1ucnI_k"
        },
        {
          "id": "kDPA4rdyv0d5Jt5tAtxd3",
          "type": "arrow"
        }
      ],
      "updated": 1699808051756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 624070178,
      "isDeleted": false,
      "id": "tA7oXQGTn0sHGe1ucnI_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9401016235352,
      "y": 473.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.11991882324219,
      "height": 25,
      "seed": 1920505534,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1aI9PX9x_6-oaJr-em19",
      "originalText": "follower",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1738431742,
      "isDeleted": false,
      "id": "IECqCKywT8eOYXOO7zdLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0001220703125,
      "y": 338.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 107.33331298828125,
      "seed": 1613487102,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkYzMm3UGlw68yM2B5Ro-",
        "focus": -0.09263483713393365,
        "gap": 12.66668701171875
      },
      "endBinding": {
        "elementId": "xmbQWNnYacalrMqv3TFCh",
        "focus": -0.392653845619878,
        "gap": 6.333335876464844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          107.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 767588834,
      "isDeleted": false,
      "id": "gt8pJzWdgr6ZanhW88ok6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.666748046875,
      "y": 325.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 13.3333740234375,
      "height": 122,
      "seed": 1973910050,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yGb06lVpf8NtMbN3vv7Gk",
        "focus": -0.12074610888393014,
        "gap": 3.9999618530273438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.3333740234375,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1745227070,
      "isDeleted": false,
      "id": "kDPA4rdyv0d5Jt5tAtxd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.666748046875,
      "y": 335.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.3333740234375,
      "height": 97.33334350585938,
      "seed": 1161083134,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OkYzMm3UGlw68yM2B5Ro-",
        "focus": 0.12388134668188733,
        "gap": 9.333343505859375
      },
      "endBinding": {
        "elementId": "S1aI9PX9x_6-oaJr-em19",
        "focus": 0.07239783607320716,
        "gap": 8.000022888183594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.3333740234375,
          97.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 219868578,
      "isDeleted": false,
      "id": "KnSlZQdag_zAUMi4c_eyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0001220703125,
      "y": 373.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.619964599609375,
      "height": 50,
      "seed": 1441507362,
      "groupIds": [
        "ub2Unf-puLsIbzEVneo1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 411940222,
      "isDeleted": false,
      "id": "m8THOT3cFfJKcvoIhggYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2054752163216,
      "y": 704.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 888.1279903598503,
      "height": 474.66665649414057,
      "seed": 204206882,
      "groupIds": [
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1215359330,
      "isDeleted": false,
      "id": "Rbl27aKl4juPVgNIFAgCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4088390962596,
      "y": 846.595363894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.92367726741473,
      "height": 246.12345151548033,
      "seed": 639849790,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHqUSb5y3L_pyY4mhUVnB"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1651922366,
      "isDeleted": false,
      "id": "WHqUSb5y3L_pyY4mhUVnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.06277825486933,
      "y": 957.4485851125628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61579895019531,
      "height": 24.4170090789167,
      "seed": 2017991102,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rbl27aKl4juPVgNIFAgCs",
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1729195298,
      "isDeleted": false,
      "id": "no_x4m2XO-gZHBZH6qsRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0727439325718,
      "y": 845.9442237815638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.92367726741473,
      "height": 246.12345151548033,
      "seed": 1376441918,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdar2gN54U5vnn_EBAGpZ"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1591799294,
      "isDeleted": false,
      "id": "jdar2gN54U5vnn_EBAGpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7266830911815,
      "y": 956.7974449998455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61579895019531,
      "height": 24.4170090789167,
      "seed": 323982654,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no_x4m2XO-gZHBZH6qsRO",
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 778795234,
      "isDeleted": false,
      "id": "CmrNCTslUS3vf4LJkp5tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3877292697628,
      "y": 846.595363894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.92367726741473,
      "height": 246.12345151548033,
      "seed": 110943934,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGoAZ9NBUL773dDxg40lP"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1523482174,
      "isDeleted": false,
      "id": "CGoAZ9NBUL773dDxg40lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0416684283724,
      "y": 957.4485851125628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61579895019531,
      "height": 24.4170090789167,
      "seed": 527732350,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmrNCTslUS3vf4LJkp5tz",
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1577979042,
      "isDeleted": false,
      "id": "DZRHt6Mkn7fT6Sr2PT0El",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0049948323884,
      "y": 848.5487246205944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.92367726741473,
      "height": 246.12345151548033,
      "seed": 1806092094,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eetomWUyIyIoj04d90WPc"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1528825470,
      "isDeleted": false,
      "id": "eetomWUyIyIoj04d90WPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6589339909981,
      "y": 959.4019458388761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61579895019531,
      "height": 24.4170090789167,
      "seed": 1595260862,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZRHt6Mkn7fT6Sr2PT0El",
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1806182498,
      "isDeleted": false,
      "id": "9Y-hy3esdoU4mLkV8VBhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7155389423874,
      "y": 846.595363894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.92367726741473,
      "height": 246.12345151548033,
      "seed": 1823510462,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-yqPOloBQ7HhXwmKd5Ue"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 546735806,
      "isDeleted": false,
      "id": "6-yqPOloBQ7HhXwmKd5Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3694781009972,
      "y": 957.4485851125628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.61579895019531,
      "height": 24.4170090789167,
      "seed": 574147326,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y-hy3esdoU4mLkV8VBhS",
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1057541154,
      "isDeleted": false,
      "id": "stzarbgdr6n_WX1iEp0gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0823045686144,
      "y": 885.3370381701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4833485516547,
      "height": 44.92729670520673,
      "seed": 1923050750,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXNrCAGCnd6iHvjvv4FmE"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 735248126,
      "isDeleted": false,
      "id": "hXNrCAGCnd6iHvjvv4FmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.79480403975424,
      "y": 895.5921819832533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.058349609375,
      "height": 24.4170090789167,
      "seed": 1561954594,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stzarbgdr6n_WX1iEp0gQ",
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1847523298,
      "isDeleted": false,
      "id": "QxENWd9gBWAdfvkwDwlEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3639870091148,
      "y": 885.3370381701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4833485516547,
      "height": 44.92729670520673,
      "seed": 1024907774,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYbLjEawu6Fv4_WE6UMD9"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1096183614,
      "isDeleted": false,
      "id": "zYbLjEawu6Fv4_WE6UMD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0764864802546,
      "y": 895.5921819832533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.058349609375,
      "height": 24.4170090789167,
      "seed": 1944051746,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxENWd9gBWAdfvkwDwlEE",
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2029628322,
      "isDeleted": false,
      "id": "NtVNBCAy7-wNKObfX0ZlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1998112490617,
      "y": 884.5208508805918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4833485516547,
      "height": 35,
      "seed": 1316093026,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uoDtafKUZzB6rnwod34z3"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1837225854,
      "isDeleted": false,
      "id": "uoDtafKUZzB6rnwod34z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9123107202015,
      "y": 889.8123463411334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.058349609375,
      "height": 24.4170090789167,
      "seed": 299940158,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtVNBCAy7-wNKObfX0ZlM",
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 96986978,
      "isDeleted": false,
      "id": "LuD2rlO7LQd-JmOZz4k86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0169441142932,
      "y": 885.3370381701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4833485516547,
      "height": 44.92729670520673,
      "seed": 1527233378,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RziKloqL70aFj6BBNJjOF"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 144062398,
      "isDeleted": false,
      "id": "RziKloqL70aFj6BBNJjOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.729443585433,
      "y": 895.5921819832533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.058349609375,
      "height": 24.4170090789167,
      "seed": 1110961726,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuD2rlO7LQd-JmOZz4k86",
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 483961634,
      "isDeleted": false,
      "id": "71R-uNh_9UmWr1EqZXHHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2016878533614,
      "y": 884.6858384455525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.4833485516547,
      "height": 44.92729670520673,
      "seed": 1660275426,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMFOc2UFnMdjqOUm_v2Np"
        }
      ],
      "updated": 1699808051757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 984911870,
      "isDeleted": false,
      "id": "aMFOc2UFnMdjqOUm_v2Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9141873245012,
      "y": 894.9409822586974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.058349609375,
      "height": 24.4170090789167,
      "seed": 1841569314,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71R-uNh_9UmWr1EqZXHHw",
      "originalText": "Record",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1687877346,
      "isDeleted": false,
      "id": "WiZd3y7o6ZXub4oH7OgCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.435333014736,
      "y": 754.7874097575543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.23112487792969,
      "height": 24.4170090789167,
      "seed": 1662230050,
      "groupIds": [
        "fRp9Gg-E0moGDdM5jFqgr",
        "s9wXTdqSuzqOIDwCUIq-2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808051757,
      "link": null,
      "locked": false,
      "fontSize": 19.53360726313336,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1655389090,
      "isDeleted": false,
      "id": "83IL8woFLOB4St0GDviZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6665649414062,
      "y": 1316.6665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 276.0000305175781,
      "seed": 1925253630,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1567704958,
      "isDeleted": false,
      "id": "Q0H4nctptbYpSoIP0AJtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9999389648438,
      "y": 1386.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258,
      "height": 0,
      "seed": 1355961442,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1657239394,
      "isDeleted": false,
      "id": "AZpNY741M6ey_sgoA3pxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6666870117188,
      "y": 1450.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258,
      "height": 0,
      "seed": 1194321918,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 689416126,
      "isDeleted": false,
      "id": "-8gPK8hzeCKlRlbkEhssT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 1527.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258,
      "height": 0,
      "seed": 49038050,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1998029663,
      "isDeleted": false,
      "id": "wW44ih-Rap5PnB_4uCLFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6666870117188,
      "y": 1344.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.93992614746094,
      "height": 25,
      "seed": 1056271842,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699862745701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "headers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 696778750,
      "isDeleted": false,
      "id": "YIrYcSI8SLd_frCuJDcCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3333740234375,
      "y": 1411.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 450815714,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 318146274,
      "isDeleted": false,
      "id": "1DOm7IXS0mFDVKEY05K1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6666870117188,
      "y": 1476.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 2047758910,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 583225406,
      "isDeleted": false,
      "id": "gkXqXjTmlbpDeVBhtGmqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3333129882812,
      "y": 1553.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.29989624023438,
      "height": 25,
      "seed": 1289805374,
      "groupIds": [
        "h_Yyuq6vbXhFaul4W6d7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699808180517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}