{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 351743934,
      "isDeleted": false,
      "id": "93cwioFRqeIt_B-4rU2xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8334045410156,
      "y": 793.7017594916808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.33331298828125,
      "height": 91.33334350585938,
      "seed": 2023228299,
      "groupIds": [
        "-61VpJj_dez7T4leo2AZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oudT84Xqo2ag4Rsi3eF3M"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1025717026,
      "isDeleted": false,
      "id": "oudT84Xqo2ag4Rsi3eF3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6501007080078,
      "y": 826.8684312446105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1276812139,
      "groupIds": [
        "-61VpJj_dez7T4leo2AZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93cwioFRqeIt_B-4rU2xJ",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 3573758,
      "isDeleted": false,
      "id": "SvhfpI1OkWXXUCGvdEYNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1667785644531,
      "y": 796.7018357856261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.33331298828125,
      "height": 91.33334350585938,
      "seed": 132221061,
      "groupIds": [
        "-61VpJj_dez7T4leo2AZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wFNvW4_hpReGN1zfo0q3B"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 710180578,
      "isDeleted": false,
      "id": "wFNvW4_hpReGN1zfo0q3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3634643554688,
      "y": 829.8685075385558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.93994140625,
      "height": 25,
      "seed": 2091117509,
      "groupIds": [
        "-61VpJj_dez7T4leo2AZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvhfpI1OkWXXUCGvdEYNK",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 845207614,
      "isDeleted": false,
      "id": "RW2e_XDcfwPsEZ7D1M2Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1667785644531,
      "y": 843.0351640326965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 354.6666259765625,
      "height": 4,
      "seed": 1190460203,
      "groupIds": [
        "-61VpJj_dez7T4leo2AZh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.6666259765625,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1122390690,
      "isDeleted": false,
      "id": "0PoZHRTIpglDZV044eg5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8334045410156,
      "y": 947.9517785651672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.33331298828125,
      "height": 91.33334350585938,
      "seed": 375122597,
      "groupIds": [
        "9rcxJGtyfLPrQp9rIjrjI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1yDRAPRhjrGzYtSFiXmjI",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 56041598,
      "isDeleted": false,
      "id": "dpCRXT3fHqqWk_I7aiJWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1667785644531,
      "y": 950.9518548591125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.33331298828125,
      "height": 91.33334350585938,
      "seed": 2066828805,
      "groupIds": [
        "9rcxJGtyfLPrQp9rIjrjI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1yDRAPRhjrGzYtSFiXmjI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MOY-80_kUkf65OsWB2Wq6"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1502064226,
      "isDeleted": false,
      "id": "MOY-80_kUkf65OsWB2Wq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3634643554688,
      "y": 984.1185266120422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.93994140625,
      "height": 25,
      "seed": 523778981,
      "groupIds": [
        "9rcxJGtyfLPrQp9rIjrjI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpCRXT3fHqqWk_I7aiJWM",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 651845822,
      "isDeleted": false,
      "id": "J0TkcL_i70C20RR6yAAHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.166748046875,
      "y": 985.7018205268371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 187714821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 319263266,
      "isDeleted": false,
      "id": "1yDRAPRhjrGzYtSFiXmjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5000915527344,
      "y": 987.7018205268371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 354.6666564941406,
      "height": 11.333343505859375,
      "seed": 342190789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dpCRXT3fHqqWk_I7aiJWM",
        "focus": 0.2543885024618891,
        "gap": 14.66668701171875
      },
      "endBinding": {
        "elementId": "0PoZHRTIpglDZV044eg5H",
        "focus": 0.17720708943601543,
        "gap": 6.666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.6666564941406,
          11.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 814455038,
      "isDeleted": false,
      "id": "7Pu_51yUmcZEJh2cC3uR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5000915527344,
      "y": 797.7018205268371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 33.75996398925781,
      "height": 25,
      "seed": 1531100677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 575995362,
      "isDeleted": false,
      "id": "e6BLZh3XKrpZaKkUtKP2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5000915527344,
      "y": 950.7018205268371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 1021992997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 401328446,
      "isDeleted": false,
      "id": "eKJytMyND3vIWsZKy0VEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.166748046875,
      "y": 1233.9935094459045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95,
      "height": 267,
      "seed": 502702345,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NcFImxr6idkFmtitm2GFg"
        },
        {
          "id": "EIO7BWt7e441mbLSl0UxI",
          "type": "arrow"
        },
        {
          "id": "zFebxpTkv_oEZhedGMvrN",
          "type": "arrow"
        },
        {
          "id": "nuJJRRlZ1daQc55XoTiSX",
          "type": "arrow"
        },
        {
          "id": "gVNqPgBCfaHzVNoVM-xJH",
          "type": "arrow"
        },
        {
          "id": "VsZWTdmtlip0V1ULpz5LE",
          "type": "arrow"
        },
        {
          "id": "qyKw8Gvfv_4SKPn07AW1U",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 75428258,
      "isDeleted": false,
      "id": "NcFImxr6idkFmtitm2GFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4167785644531,
      "y": 1342.4935094459045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.49993896484375,
      "height": 50,
      "seed": 273195561,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKJytMyND3vIWsZKy0VEq",
      "originalText": "api gateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1012658558,
      "isDeleted": false,
      "id": "ttadxSQgYdi_DEHDpOkZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5000610351562,
      "y": 1337.660165940045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 0,
      "seed": 1769198025,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1018457442,
      "isDeleted": false,
      "id": "kwi4GT6nfQ9v6dxsMXZGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 1228.9934789283263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134,
      "height": 64.66668701171875,
      "seed": 472619145,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VsZWTdmtlip0V1ULpz5LE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I26L-kR-RZtymyKXf4Qn-"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1763512766,
      "isDeleted": false,
      "id": "I26L-kR-RZtymyKXf4Qn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.390037536621,
      "y": 1248.8268224341857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1283017929,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwi4GT6nfQ9v6dxsMXZGV",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 272920866,
      "isDeleted": false,
      "id": "5ug53JcZDCI78pkf-MxJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1667175292969,
      "y": 1431.6600743873107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 64.66668701171875,
      "seed": 1445546537,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qyKw8Gvfv_4SKPn07AW1U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-BHQ4lzwMY9BYZRGKIWGx"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1498425854,
      "isDeleted": false,
      "id": "-BHQ4lzwMY9BYZRGKIWGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.056755065918,
      "y": 1451.49341789317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1471329833,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ug53JcZDCI78pkf-MxJ8",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1117650146,
      "isDeleted": false,
      "id": "D7BHf4ciP8okSwABvkxT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.166748046875,
      "y": 1209.3268529517638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 134,
      "height": 64.66668701171875,
      "seed": 364599337,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nuJJRRlZ1daQc55XoTiSX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G2oDeJG0IWenuW14a1YVs"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1005992510,
      "isDeleted": false,
      "id": "G2oDeJG0IWenuW14a1YVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0567855834961,
      "y": 1229.1601964576232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 213422471,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7BHf4ciP8okSwABvkxT4",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1364201634,
      "isDeleted": false,
      "id": "tmz7RtrZfaPQE0-GHWvhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 1415.9935094459045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134,
      "height": 64.66668701171875,
      "seed": 816961863,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A3LAtya-VG7W0aufPQfB_"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 938492542,
      "isDeleted": false,
      "id": "A3LAtya-VG7W0aufPQfB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3900375366211,
      "y": 1435.8268529517638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 650469897,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmz7RtrZfaPQE0-GHWvhK",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 805940322,
      "isDeleted": false,
      "id": "_dzsEpWXdbmIg5qPc7ps3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5000305175781,
      "y": 1326.9934789283263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.66665649414062,
      "height": 80,
      "seed": 738324263,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rF-w6Lya6qXoa4jIxjnzq"
        },
        {
          "id": "EIO7BWt7e441mbLSl0UxI",
          "type": "arrow"
        },
        {
          "id": "zFebxpTkv_oEZhedGMvrN",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1878999742,
      "isDeleted": false,
      "id": "rF-w6Lya6qXoa4jIxjnzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.20338439941406,
      "y": 1354.4934789283263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 210778217,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dzsEpWXdbmIg5qPc7ps3",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 77189154,
      "isDeleted": false,
      "id": "EIO7BWt7e441mbLSl0UxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8334655761719,
      "y": 1348.3268682105527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 191.33331298828125,
      "height": 2.533977786676587,
      "seed": 534415145,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dzsEpWXdbmIg5qPc7ps3",
        "focus": -0.4276210235792146,
        "gap": 4.666778564453125
      },
      "endBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": 0.1672690877449479,
        "gap": 7.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.33331298828125,
          -2.533977786676587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 113523454,
      "isDeleted": false,
      "id": "zFebxpTkv_oEZhedGMvrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1667785644531,
      "y": 1383.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.66668701171875,
      "height": 1.1629558839772471,
      "seed": 1641590537,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dzsEpWXdbmIg5qPc7ps3",
        "focus": 0.4262455183298736,
        "gap": 14.000091552734375
      },
      "endBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": -0.10939647729468216,
        "gap": 9.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.66668701171875,
          -1.1629558839772471
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1659861986,
      "isDeleted": false,
      "id": "w1wwCJfGH9t-TGGMtPN69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5000915527344,
      "y": 1312.9934941871154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.919921875,
      "height": 25,
      "seed": 349790889,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 583019326,
      "isDeleted": false,
      "id": "nuJJRRlZ1daQc55XoTiSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1667785644531,
      "y": 1285.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.66668701171875,
      "height": 44,
      "seed": 711336295,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": -0.4259802177943519,
        "gap": 3.000030517578125
      },
      "endBinding": {
        "elementId": "D7BHf4ciP8okSwABvkxT4",
        "focus": 0.4497371307598364,
        "gap": 4.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.66668701171875,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 152678306,
      "isDeleted": false,
      "id": "gVNqPgBCfaHzVNoVM-xJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5000915527344,
      "y": 1395.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.66668701171875,
      "height": 45.33331298828125,
      "seed": 1236339303,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": 0.07443638805658086,
        "gap": 6.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.66668701171875,
          45.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1918112638,
      "isDeleted": false,
      "id": "VsZWTdmtlip0V1ULpz5LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8334655761719,
      "y": 1326.9934941871154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.3333740234375,
      "height": 24,
      "seed": 1141278695,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": -0.26799175641178913,
        "gap": 11.666717529296875
      },
      "endBinding": {
        "elementId": "kwi4GT6nfQ9v6dxsMXZGV",
        "focus": -1.0549743472493587,
        "gap": 9.333328247070312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.3333740234375,
          -24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 457665378,
      "isDeleted": false,
      "id": "qyKw8Gvfv_4SKPn07AW1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5000915527344,
      "y": 1356.9934941871152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 400.5829422519382,
      "height": 58.66668701171898,
      "seed": 816607273,
      "groupIds": [
        "9vsNon8p6-wJ94OGLMc9R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKJytMyND3vIWsZKy0VEq",
        "focus": -0.13922963413357445,
        "gap": 14.333343505859375
      },
      "endBinding": {
        "elementId": "5ug53JcZDCI78pkf-MxJ8",
        "focus": 1.132622131136636,
        "gap": 15.999893188476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.5829422519382,
          58.66668701171898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 801174462,
      "isDeleted": false,
      "id": "aSwtMOnzL30x3xRGVfD7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1667785644531,
      "y": 1657.6602422339904,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 90,
      "height": 256,
      "seed": 893937257,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pqhhqSkg32pxtGmZpAK7v"
        },
        {
          "id": "AbukcVwfuu9Z46WB-JCo_",
          "type": "arrow"
        },
        {
          "id": "jQZDfhJ14spRYt6-CjbMt",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1606922018,
      "isDeleted": false,
      "id": "pqhhqSkg32pxtGmZpAK7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1768188476562,
      "y": 1735.6602422339904,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 79.97991943359375,
      "height": 100,
      "seed": 1736116455,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \nregister\ny\n(eureka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSwtMOnzL30x3xRGVfD7x",
      "originalText": "service registery\n(eureka)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 623365118,
      "isDeleted": false,
      "id": "lDQdNY9ZRbn-rQpPQh_B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8334655761719,
      "y": 1665.6601811988342,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 118.66668701171875,
      "height": 66.6666259765625,
      "seed": 1492937159,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N4Q-5nykOZn1Ep47Kjaq7"
        },
        {
          "id": "AbukcVwfuu9Z46WB-JCo_",
          "type": "arrow"
        },
        {
          "id": "MIlP5Z0-g81HJBIfCeSr3",
          "type": "arrow"
        },
        {
          "id": "AxbfnlIxRracCXxESvQs4",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2064218850,
      "isDeleted": false,
      "id": "N4Q-5nykOZn1Ep47Kjaq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.05684661865234,
      "y": 1686.4934941871154,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1335521641,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDQdNY9ZRbn-rQpPQh_B5",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 814324798,
      "isDeleted": false,
      "id": "yzWAnideLvQYbDtaUZbqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8334045410156,
      "y": 1854.3266851050842,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 118.66668701171875,
      "height": 66.6666259765625,
      "seed": 1670137383,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poyVOm0PnN5A8Bov7ll1j"
        },
        {
          "id": "jQZDfhJ14spRYt6-CjbMt",
          "type": "arrow"
        },
        {
          "id": "MIlP5Z0-g81HJBIfCeSr3",
          "type": "arrow"
        },
        {
          "id": "AxbfnlIxRracCXxESvQs4",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 731631266,
      "isDeleted": false,
      "id": "poyVOm0PnN5A8Bov7ll1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0567855834961,
      "y": 1875.1599980933654,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 15535431,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzWAnideLvQYbDtaUZbqO",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1204249726,
      "isDeleted": false,
      "id": "AbukcVwfuu9Z46WB-JCo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8334655761719,
      "y": 1702.8477434251536,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 131.33331298828125,
      "height": 0.3157640569143041,
      "seed": 1844295657,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDQdNY9ZRbn-rQpPQh_B5",
        "focus": 0.1088747129728514,
        "gap": 13.33331298828125
      },
      "endBinding": {
        "elementId": "aSwtMOnzL30x3xRGVfD7x",
        "focus": 0.6429667376692534,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.33331298828125,
          0.3157640569143041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 103656034,
      "isDeleted": false,
      "id": "jQZDfhJ14spRYt6-CjbMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5000915527344,
      "y": 1885.6352074096053,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 143.00006103515625,
      "height": 13.955423517542158,
      "seed": 1331626247,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzWAnideLvQYbDtaUZbqO",
        "focus": 0.09793512722268127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aSwtMOnzL30x3xRGVfD7x",
        "focus": -0.6131248552769268,
        "gap": 4.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.00006103515625,
          -13.955423517542158
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2091001022,
      "isDeleted": false,
      "id": "OX0s95mZjk-gFLi3XrIdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1667785644531,
      "y": 1662.3268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 1768636265,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 831393314,
      "isDeleted": false,
      "id": "MIlP5Z0-g81HJBIfCeSr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8335266113281,
      "y": 1846.3268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 2,
      "height": 98.66668701171875,
      "seed": 231340777,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzWAnideLvQYbDtaUZbqO",
        "focus": 0.3250280339202571,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "lDQdNY9ZRbn-rQpPQh_B5",
        "focus": -0.3279545728355941,
        "gap": 15.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -98.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 12246270,
      "isDeleted": false,
      "id": "kC-PnUMkiomCqP2noTY-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5001525878906,
      "y": 1791.9934331519592,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 17779527,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 581695970,
      "isDeleted": false,
      "id": "HlgoGTQ2unpvm9ifXIEtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5000915527344,
      "y": 1849.3268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 77.73991394042969,
      "height": 25,
      "seed": 1619783465,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discover",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 697470270,
      "isDeleted": false,
      "id": "jLe20VYK5WPCbCcBERYxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1667785644531,
      "y": 1713.3268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 77.73991394042969,
      "height": 25,
      "seed": 2051114473,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discover",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1486253474,
      "isDeleted": false,
      "id": "jDBUuDYwHM0w45c2HJNtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1667785644531,
      "y": 1895.3268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 178500681,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1955214718,
      "isDeleted": false,
      "id": "4mlV-OYLIKP070mEvvLLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4601516723633,
      "y": 1789.8268071753967,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 636097927,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 410806626,
      "isDeleted": false,
      "id": "AxbfnlIxRracCXxESvQs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5001220703125,
      "y": 1843.6601811988342,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 6,
      "height": 98.66668701171875,
      "seed": 1565125641,
      "groupIds": [
        "T5aE784WuWR6Cdx3R-9po"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzWAnideLvQYbDtaUZbqO",
        "focus": -0.5107904424138432,
        "gap": 10.66650390625
      },
      "endBinding": {
        "elementId": "lDQdNY9ZRbn-rQpPQh_B5",
        "focus": 0.25862605752663775,
        "gap": 12.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -98.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 4048,
      "versionNonce": 182638014,
      "isDeleted": false,
      "id": "aOsuNqOtLZ0ewEcOFPLZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4022203248765,
      "y": 1830.5681374018257,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1985514505,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 699198754,
      "isDeleted": false,
      "id": "vWb--VoeaBtorZ3CagfjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0895819143739,
      "y": 1895.8582654326133,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 358359785,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 1170042366,
      "isDeleted": false,
      "id": "qVovFkImS__txLAQObIBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9958404023123,
      "y": 1862.7841108705413,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 25812425,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4885,
      "versionNonce": 295106786,
      "isDeleted": false,
      "id": "9rswcHPGzDf7RJiRYoXR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8750177161505,
      "y": 1822.543441174729,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1509768361,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 840629822,
      "isDeleted": false,
      "id": "Xrq15q29P4DvCqF5Jzwyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.384750016731,
      "y": 1847.1192440518626,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1315028873,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1338608802,
      "isDeleted": false,
      "id": "mL-wzmcSyWbeKuv58h8gP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.384750016731,
      "y": 1877.721697910923,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 217245289,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 349996670,
      "isDeleted": false,
      "id": "p9FjotzGeZlZ1gLmGfbXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.384750016731,
      "y": 1910.9824990854195,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1887187273,
      "groupIds": [
        "m0igHscB6cH1HrQ1opA0H",
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 435398754,
      "isDeleted": false,
      "id": "-t0tO3aCJ06-YbUdygXme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8334655761719,
      "y": 1668.3268071753967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.66668701171875,
      "height": 64.6666259765625,
      "seed": 1851334697,
      "groupIds": [
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aXtgD-YKH8UR7asTi7PJ9"
        },
        {
          "id": "P4dJ6yY2XfAUR7NxM22OH",
          "type": "arrow"
        },
        {
          "id": "s01zto101NZy7N6LUO4pu",
          "type": "arrow"
        },
        {
          "id": "bOevuqz3l_D0HVsreWneL",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1858275006,
      "isDeleted": false,
      "id": "aXtgD-YKH8UR7asTi7PJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3468475341797,
      "y": 1688.160120163678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.63992309570312,
      "height": 25,
      "seed": 1370279111,
      "groupIds": [
        "yYNp6ZPCs00Xe_il7Cmpr",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t0tO3aCJ06-YbUdygXme",
      "originalText": "service1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 4111,
      "versionNonce": 400837666,
      "isDeleted": false,
      "id": "AJ0D_0TiOcgK9HNshBRCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0689683717515,
      "y": 1830.5681374018257,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1489658441,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 7307006,
      "isDeleted": false,
      "id": "BTFcq_TTJtvTldXXzWZey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7563299612489,
      "y": 1895.8582654326133,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1874407721,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1932,
      "versionNonce": 529168354,
      "isDeleted": false,
      "id": "s00zLFpTyLCO1ERVAik7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6625884491873,
      "y": 1862.7841108705413,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 564864009,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4949,
      "versionNonce": 1315106622,
      "isDeleted": false,
      "id": "5TxhUqiEvGXObdRJSU2T6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5417657630255,
      "y": 1822.543441174729,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1788590825,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BY0RDLaq9nBnb5AFiqkkO",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1895115682,
      "isDeleted": false,
      "id": "MnS3WBHxqVQtZSNVgnCQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.051498063606,
      "y": 1847.1192440518626,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 991327689,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 620648318,
      "isDeleted": false,
      "id": "b2mqUKHp55L7-2zkIkKDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.051498063606,
      "y": 1877.721697910923,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1714869417,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1918068578,
      "isDeleted": false,
      "id": "OmEaDeVpi11TyZSzDIHDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.051498063606,
      "y": 1910.9824990854195,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1336432521,
      "groupIds": [
        "JIrIHruJNxobibOF48FVg",
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 478328766,
      "isDeleted": false,
      "id": "6iF0FlJdWcfiDR8LOFPHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1669006347656,
      "y": 1668.9934941871154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.66668701171875,
      "height": 64.6666259765625,
      "seed": 1860291879,
      "groupIds": [
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BwHTLGke78mpDXYmxQpNO"
        },
        {
          "id": "P4dJ6yY2XfAUR7NxM22OH",
          "type": "arrow"
        },
        {
          "id": "s01zto101NZy7N6LUO4pu",
          "type": "arrow"
        },
        {
          "id": "BY0RDLaq9nBnb5AFiqkkO",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1811163938,
      "isDeleted": false,
      "id": "BwHTLGke78mpDXYmxQpNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2702865600586,
      "y": 1688.8268071753967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.45991516113281,
      "height": 25,
      "seed": 970832455,
      "groupIds": [
        "RL3YkcJTbkCwOYUbHV64C",
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iF0FlJdWcfiDR8LOFPHR",
      "originalText": "service2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 487657470,
      "isDeleted": false,
      "id": "P4dJ6yY2XfAUR7NxM22OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5002136230469,
      "y": 1683.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.6666259765625,
      "height": 3.3333740234375,
      "seed": 541460489,
      "groupIds": [
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-t0tO3aCJ06-YbUdygXme",
        "focus": -0.4269908300059958,
        "gap": 8.00006103515625
      },
      "endBinding": {
        "elementId": "aO6MkrUBU1iZghJPS8MCk",
        "focus": -1.3983531974647498,
        "gap": 14.700088500976562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.6666259765625,
          -2
        ],
        [
          110.6666259765625,
          -3.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1145468642,
      "isDeleted": false,
      "id": "s01zto101NZy7N6LUO4pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1668395996094,
      "y": 1717.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.333251953125,
      "height": 1.3333740234375,
      "seed": 568524041,
      "groupIds": [
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iF0FlJdWcfiDR8LOFPHR",
        "focus": -0.5211164563514589,
        "gap": 16.00006103515625
      },
      "endBinding": {
        "elementId": "-t0tO3aCJ06-YbUdygXme",
        "focus": 0.4527199621211531,
        "gap": 5.33343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.333251953125,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1655332926,
      "isDeleted": false,
      "id": "bOevuqz3l_D0HVsreWneL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1668395996094,
      "y": 1742.3268071753967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6,
      "height": 80.66668701171875,
      "seed": 1934454151,
      "groupIds": [
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-t0tO3aCJ06-YbUdygXme",
        "focus": 0.3067754802032816,
        "gap": 9.3333740234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          80.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1004096162,
      "isDeleted": false,
      "id": "BY0RDLaq9nBnb5AFiqkkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1668395996094,
      "y": 1737.6601811988342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4,
      "height": 77.33331298828125,
      "seed": 2017296583,
      "groupIds": [
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iF0FlJdWcfiDR8LOFPHR",
        "focus": 0.16748642396478486,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "5TxhUqiEvGXObdRJSU2T6",
        "focus": 0.037616897076640864,
        "gap": 7.551373015703822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          77.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 19900542,
      "isDeleted": false,
      "id": "aO6MkrUBU1iZghJPS8MCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1668395996094,
      "y": 1650.3268071753967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.29991149902344,
      "height": 25,
      "seed": 1681887943,
      "groupIds": [
        "rtnTlj3MaRNiK1Z2VPiAP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P4dJ6yY2XfAUR7NxM22OH",
          "type": "arrow"
        }
      ],
      "updated": 1693501702858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1799125950,
      "isDeleted": false,
      "id": "brTO5qcgwFVmYkFsMCMdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.50018310546875,
      "y": 2309.0351792914853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.6666259765625,
      "height": 74.66668701171875,
      "seed": 1920208910,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jekc4JGXLXksy0GX8D7WN"
        },
        {
          "id": "GDGOweK7-ISt2l2D3S5xL",
          "type": "arrow"
        }
      ],
      "updated": 1693501705943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2012369918,
      "isDeleted": false,
      "id": "jekc4JGXLXksy0GX8D7WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2035217285156,
      "y": 2333.8685227973447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 614563022,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brTO5qcgwFVmYkFsMCMdP",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1980461794,
      "isDeleted": false,
      "id": "rJ2bRXSXRUc93e_ZpRZOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5000915527344,
      "y": 2309.7017137153134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 103.3333740234375,
      "height": 69.33331298828125,
      "seed": 2053477010,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GDGOweK7-ISt2l2D3S5xL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pKbcG9mIHgHYoZuuJ4mPX"
        },
        {
          "id": "O6TlqqYx8g7O_nt_ds-MA",
          "type": "arrow"
        }
      ],
      "updated": 1693501705943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1066396798,
      "isDeleted": false,
      "id": "pKbcG9mIHgHYoZuuJ4mPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9168090820312,
      "y": 2331.868370209454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.49993896484375,
      "height": 25,
      "seed": 2130669582,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ2bRXSXRUc93e_ZpRZOm",
      "originalText": "gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1192313890,
      "isDeleted": false,
      "id": "GDGOweK7-ISt2l2D3S5xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1668395996094,
      "y": 2346.7731591845095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.66659545898438,
      "height": 1.5875959500917816,
      "seed": 695628622,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501706042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brTO5qcgwFVmYkFsMCMdP",
        "focus": 0.04273794593316368,
        "gap": 10.000030517578125
      },
      "endBinding": {
        "elementId": "rJ2bRXSXRUc93e_ZpRZOm",
        "focus": 0.008499630986529672,
        "gap": 6.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.66659545898438,
          -1.5875959500917816
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2048502974,
      "isDeleted": false,
      "id": "pqFWHxoPzcyH2D_uw7P99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8334350585938,
      "y": 2170.368461762188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.6666259765625,
      "height": 4.66668701171875,
      "seed": 500279118,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.6666259765625,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 255002146,
      "isDeleted": false,
      "id": "6t4J4TYGV2UGacO42fI27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8334350585938,
      "y": 2169.7017747504697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4,
      "height": 369.3333740234375,
      "seed": 34426258,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          369.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1979802878,
      "isDeleted": false,
      "id": "dVlya2wO2ZDrHOPg5S7vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.83349609375,
      "y": 2339.035118256329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.66656494140625,
      "height": 4.66668701171875,
      "seed": 726247822,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.66656494140625,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1894904290,
      "isDeleted": false,
      "id": "F0nZXZTfZc0_fn5ee-9C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1668090820312,
      "y": 2535.7017747504697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.99993896484375,
      "height": 0.6666259765625,
      "seed": 1887417618,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.99993896484375,
          -0.6666259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1153963326,
      "isDeleted": false,
      "id": "H0jguZEuJ3qb0NRsQ0jCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8333740234375,
      "y": 2137.035148773907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131,
      "height": 90,
      "seed": 1233833998,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWpsX41X9sBFFhIZRV27f"
        }
      ],
      "updated": 1693501705944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1532847522,
      "isDeleted": false,
      "id": "NWpsX41X9sBFFhIZRV27f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.513412475586,
      "y": 2169.535148773907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.63992309570312,
      "height": 25,
      "seed": 641448210,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0jguZEuJ3qb0NRsQ0jCT",
      "originalText": "service1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 533642622,
      "isDeleted": false,
      "id": "VVmPdPU7psejyRHhxbdpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1668090820312,
      "y": 2309.701805268048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.3333740234375,
      "height": 78.66668701171875,
      "seed": 1240177298,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqrK_Ir4N7DYuTbrukwO3"
        }
      ],
      "updated": 1693501705944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 396648802,
      "isDeleted": false,
      "id": "WqrK_Ir4N7DYuTbrukwO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6035385131836,
      "y": 2336.535148773907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.45991516113281,
      "height": 25,
      "seed": 941502542,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVmPdPU7psejyRHhxbdpD",
      "originalText": "service2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1817599422,
      "isDeleted": false,
      "id": "gFJFOv1ahPjAt3lF67krU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5000610351562,
      "y": 2500.368400727032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146,
      "height": 80,
      "seed": 135208846,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McrEtKJVbk8GASAsrOWfU"
        }
      ],
      "updated": 1693501705944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1897260322,
      "isDeleted": false,
      "id": "McrEtKJVbk8GASAsrOWfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5801010131836,
      "y": 2527.868400727032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.83992004394531,
      "height": 25,
      "seed": 1803030354,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFJFOv1ahPjAt3lF67krU",
      "originalText": "service3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1065350654,
      "isDeleted": false,
      "id": "1a1QMcPHqpYorjloeCb9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8334045410156,
      "y": 2307.035148773907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.3333740234375,
      "height": 65.33334350585938,
      "seed": 378473746,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aW2PJ1tDx14qEwzmNISJ"
        },
        {
          "id": "O6TlqqYx8g7O_nt_ds-MA",
          "type": "arrow"
        }
      ],
      "updated": 1693501705944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1649182270,
      "isDeleted": false,
      "id": "4aW2PJ1tDx14qEwzmNISJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9940948486328,
      "y": 2322.201820526837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 33.011993408203125,
      "height": 35,
      "seed": 689052498,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a1QMcPHqpYorjloeCb9v",
      "originalText": "mq",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1622017790,
      "isDeleted": false,
      "id": "O6TlqqYx8g7O_nt_ds-MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1667785644531,
      "y": 2341.886241148956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 108,
      "height": 1.3794037846951142,
      "seed": 1102118482,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693501706042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KUANEuZSoIB2yujUZ7hMl",
        "focus": 1.9433415180305864,
        "gap": 14.6666259765625
      },
      "endBinding": {
        "elementId": "1a1QMcPHqpYorjloeCb9v",
        "focus": 0.0020237198799344575,
        "gap": 4.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -1.3794037846951142
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1436356222,
      "isDeleted": false,
      "id": "AW41Y0YWwH49ib4FzvuGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8334045410156,
      "y": 2302.7017747504697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 84.87991333007812,
      "height": 25,
      "seed": 407479890,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693501705944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1314418658,
      "isDeleted": false,
      "id": "KUANEuZSoIB2yujUZ7hMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8334045410156,
      "y": 2303.3684617621884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 81.85990905761719,
      "height": 25,
      "seed": 542775822,
      "groupIds": [
        "Q5RiZyFUSRsp2OoNbvb6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6TlqqYx8g7O_nt_ds-MA",
          "type": "arrow"
        }
      ],
      "updated": 1693501706042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}