{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1924619446,
      "isDeleted": false,
      "id": "gJOniMFRY5rPG0u8chNWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0172587260965,
      "y": 647.1392416695243,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 646514535,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VkLhU5hOtoZVrXuM03aJ8"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1015181738,
      "isDeleted": false,
      "id": "VkLhU5hOtoZVrXuM03aJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0172892436747,
      "y": 672.305913422454,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 175513129,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物理层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJOniMFRY5rPG0u8chNWr",
      "originalText": "物理层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 408311286,
      "isDeleted": false,
      "id": "RQ_k_wyY8joxooEoDSzOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0172587260965,
      "y": 520.1392386177664,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 683514279,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7H449omAWvcIxVouHjOlU"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2136648810,
      "isDeleted": false,
      "id": "7H449omAWvcIxVouHjOlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0172892436747,
      "y": 545.3059103706961,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 25,
      "seed": 1544993353,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据链路层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ_k_wyY8joxooEoDSzOC",
      "originalText": "数据链路层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 977545014,
      "isDeleted": false,
      "id": "xEEmbreKFfaZWr4FZJFdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6839457378153,
      "y": 266.1392325142508,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 2126477385,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CP5JKNB3XuTfcprfkwkxh"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 417173290,
      "isDeleted": false,
      "id": "CP5JKNB3XuTfcprfkwkxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6839762553934,
      "y": 291.3059042671805,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 444492905,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEEmbreKFfaZWr4FZJFdW",
      "originalText": "传输层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 417714294,
      "isDeleted": false,
      "id": "p-KnDUrxD0LB42OSXiE95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0172587260965,
      "y": 393.1392355660086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1766444231,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y7Zoa7TWax-F5o2s1Awrf"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 762714602,
      "isDeleted": false,
      "id": "y7Zoa7TWax-F5o2s1Awrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0172892436747,
      "y": 418.3059073189383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 535198697,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-KnDUrxD0LB42OSXiE95",
      "originalText": "网络层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 536891830,
      "isDeleted": false,
      "id": "q5MlQ0LXXCnKb6m--8y68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0172587260965,
      "y": 139.139229462493,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1454564967,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xp19sGN5rOFSgo7wKQ3f"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 472861866,
      "isDeleted": false,
      "id": "9Xp19sGN5rOFSgo7wKQ3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0172892436747,
      "y": 164.3059012154227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 758965673,
      "groupIds": [
        "0hy7OxK8e1xuMCNldyaQN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5MlQ0LXXCnKb6m--8y68",
      "originalText": "应用层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2058922742,
      "isDeleted": false,
      "id": "-PUVJvvlUBstGKFp7bZwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5773249492411,
      "y": 774.1392447212821,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 107131559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 716449642,
      "isDeleted": false,
      "id": "PQb3F31mtakB7GRcY9zA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7010823935993,
      "y": 646.4725546578055,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1550848039,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PG_q0p0P-2NllvNfCdKZb"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 664001590,
      "isDeleted": false,
      "id": "PG_q0p0P-2NllvNfCdKZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7011129111775,
      "y": 671.6392264107352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 1853204937,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物理层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQb3F31mtakB7GRcY9zA2",
      "originalText": "物理层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 827304490,
      "isDeleted": false,
      "id": "9xxwQAgE7tioWQ6MPyKrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7010823935993,
      "y": 519.4725516060477,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 476672839,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OSNT2xk5-vhVFE8Wc8a2A"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 209118582,
      "isDeleted": false,
      "id": "OSNT2xk5-vhVFE8Wc8a2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7011129111775,
      "y": 544.6392233589773,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 25,
      "seed": 1334806697,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据链路层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xxwQAgE7tioWQ6MPyKrF",
      "originalText": "数据链路层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1189926122,
      "isDeleted": false,
      "id": "QogvZh4_toNOVaRzbiy-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.367769405318,
      "y": 265.47254550253206,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1502179943,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Q0yUdtaWD2lvMxdaKlER"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 178702006,
      "isDeleted": false,
      "id": "8Q0yUdtaWD2lvMxdaKlER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3677999228962,
      "y": 290.63921725546174,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 1942653833,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传输层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QogvZh4_toNOVaRzbiy-N",
      "originalText": "传输层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1830201258,
      "isDeleted": false,
      "id": "Sf52gDSpprpIZ3cM6Ovd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7010823935993,
      "y": 392.47254855428986,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1822199175,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pd-UU_JHZfom8UM_zCpgn"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 315129846,
      "isDeleted": false,
      "id": "Pd-UU_JHZfom8UM_zCpgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7011129111775,
      "y": 417.63922030721955,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 593637993,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网络层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf52gDSpprpIZ3cM6Ovd_",
      "originalText": "网络层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1006117482,
      "isDeleted": false,
      "id": "_Mv5BCbvtGardlOkohBPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7010823935993,
      "y": 138.47254245077426,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.00006103515625,
      "height": 75.33334350585938,
      "seed": 1625244839,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ozco0IIGtuIhufZPXfdWw"
        }
      ],
      "updated": 1682932847533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 954274102,
      "isDeleted": false,
      "id": "Ozco0IIGtuIhufZPXfdWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7011129111775,
      "y": 163.63921420370394,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 320994633,
      "groupIds": [
        "excQj_7YUXnX3kDN5g5aj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Mv5BCbvtGardlOkohBPO",
      "originalText": "应用层",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 240928042,
      "isDeleted": false,
      "id": "PzRNWrnsrLrz2A6FJGvQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2146321982868,
      "y": 775.139244721282,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.639892578125,
      "height": 25,
      "seed": 1736568551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1213561462,
      "isDeleted": false,
      "id": "KVlQuW2Uqa_JFwB9w4lKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.7012044639118,
      "y": 178.80591647421176,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 540.0000152587891,
      "seed": 1349826983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540.0000152587891
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 766382058,
      "isDeleted": false,
      "id": "TEOjNLiPLxqCItOv9bJJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.0345479697712,
      "y": 373.4725577095633,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 25,
      "seed": 628943943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "封装",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1475001270,
      "isDeleted": false,
      "id": "6NLW9rlp7ijIpFtLZZI9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1337.7012044639118,
      "y": 154.13924472128207,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 564.6666870117188,
      "seed": 152471721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          564.6666870117188
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2113438378,
      "isDeleted": false,
      "id": "vEakGTLMyo0nngV6vxNLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7012044639118,
      "y": 369.8059012154227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 25,
      "seed": 81893863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682932847533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}